<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_back"

        android:padding="10dp">

        <TextView
            android:id="@+id/heading"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Выберите сложность"
            android:textColor="@color/neonPink"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/diff_easy"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_below="@id/heading"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_back"
            android:backgroundTint="@color/neonGreen"
            android:gravity="center"
            android:text="Легко"
            android:textColor="@color/neonGreen"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/diff_normal"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_below="@id/diff_easy"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_back"
            android:backgroundTint="@color/neonYellow"
            android:gravity="center"
            android:text="Нормально"
            android:textColor="@color/neonYellow"
            android:textSize="20sp" />


    </RelativeLayout>
</RelativeLayout>


    <!--<TextView-->
    <!--android:id="@+id/diff_easy"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Easy"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.498"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintVertical_bias="0.055" />-->

    <!--<TextView-->
    <!--android:id="@+id/diff_normal"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Normal"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.498"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/diff_easy"-->
    <!--app:layout_constraintVertical_bias="0.065" />-->