<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="367dp"
        android:layout_height="185dp"
        android:background="#FFFFFF"
        android:padding="10dp">

        <TextView
            android:id="@+id/heading"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:text="Dialog window"
            android:textColor="#000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/input"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_below="@id/heading"
            android:layout_marginTop="45dp"
            android:background="@null"
            android:hint="Enter text here
"
            android:textColor="#000" />

        <TextView
            android:id="@+id/action_ok"
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:text="Ok"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/action_cancel"
            android:layout_width="134dp"
            android:layout_height="29dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:text="Cancel"
            android:textColor="#000000"
            android:textSize="24sp" />

    </RelativeLayout>
</RelativeLayout>